# micro-service-demo

./: README.md  pom.xml
src/main/java/cn/wd/microservice/: BusinessIdUtils.java  MicroServiceApplication.java
src/main/java/cn/wd/microservice/aspects/: WebLogAspect.java
src/main/java/cn/wd/microservice/config/: DataSourceConfig.java  SwaggerUIConfig.java
src/main/java/cn/wd/microservice/controller/: TestController.java
src/main/resources/: application.yml
src/main/resources/jdbc/: test.properties
src/test/java/cn/wd/microservice/: MicroServiceApplicationTests.java
